{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=TTSAppDB;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TTS.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpUserName": "tts.app2025@gmail.com",
    "SmtpPassword": "Some pass",
    "SmtpServerPort": 587,
    "EnableSsl": true,
    "EmailDisplayName": "Систем за трансфер на технологии",
    "SendersName": "TTS Application"
  },
  "Jwt": {
    "SecretKey": "Some secret key",
    "Issuer": "https://localhost:44315",
    "Audience": "https://localhost:44340"
  },
  "AdminApp": {
    "BaseUrl": "https://localhost:44340/"
  },
  "AzureBlobStorage": {
    "ConnectionString": "",
    "ContainerName": "uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "ExpiryMinutes": 60
  }
}